# device-backend

./: .env  .gitignore  Dockerfile  build.gradle  build.sh  docker-compose.yaml  settings.gradle
src/main/java/bg/tuvarna/devicebackend/: DeviceBackendApplication.java  InitialDataSetup.java
src/main/java/bg/tuvarna/devicebackend/annotations/: ValidEmail.java  ValidPassword.java
src/main/java/bg/tuvarna/devicebackend/config/: ApplicationConfig.java  AuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/bg/tuvarna/devicebackend/controllers/: DeviceController.java  PassportController.java  RenovationController.java  UserController.java
src/main/java/bg/tuvarna/devicebackend/controllers/exceptions/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ErrorType.java
src/main/java/bg/tuvarna/devicebackend/controllers/execptions/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ErrorType.java
src/main/java/bg/tuvarna/devicebackend/models/dtos/: AuthResponseDTO.java  ChangePasswordVO.java  DeviceCreateVO.java  DeviceUpdateVO.java  DeviceVO.java  PassportCreateVO.java  (+11 more)
src/main/java/bg/tuvarna/devicebackend/repositories/: DeviceRepository.java  PassportRepository.java  RenovationRepository.java  UserRepository.java
src/main/java/bg/tuvarna/devicebackend/services/: DeviceService.java  PassportService.java  RenovationService.java  UserService.java
src/main/java/bg/tuvarna/devicebackend/utils/: CustomPage.java
src/main/java/bg/tuvarna/devicebackend/validators/: ValidEmailValidator.java  ValidPasswordValidator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/bg/tuvarna/devicebackend/: DeviceBackendApplicationTests.java
src/test/java/bg/tuvarna/devicebackend/api/: UserApiTests.java
src/test/java/bg/tuvarna/devicebackend/integration/: RegisterAndLoginTests.java
src/test/java/bg/tuvarna/devicebackend/repositories/: UserRepositoryTests.java
src/test/java/bg/tuvarna/devicebackend/services/: UserServiceTests.java
(+6 files in other folders)
